# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id$

#
# Portfile for ligo-dot-org
#
# Copyright (C): Duncan Macleod (2014)

# ----------------------------------------------------------------------------
# Basic information

PortSystem          1.0
PortGroup           python 1.0

name                py-ligo-dot-org
version             {{ version }}

categories-append   science
maintainers         ligo.org:duncan.macleod

platforms           darwin
license             GPL-3

description         A python API for LIGO.ORG-authenticated HTML requests
homepage            https://github.com/lscsoft/ligo.org/

# ----------------------------------------------------------------------------
# Sources

master_sites        https://pypi.python.org/packages/source/g/ligo-dot-org/ \
                    https://github.com/lscsoft/ligo.org/releases/v${version}/
distname            ligo-dot-org-${version}

checksums   rmd160  {{ rmd160 }} \
            sha256  {{ sha256 }}

# ----------------------------------------------------------------------------
# Python version subports

python.versions     26 27

if {${name} ne ${subport}} {

    depends_lib-append  port:py${python.version}-kerberos

    depends_build-append \
                        port:pkgconfig \
                        port:py${python.version}-setuptools \
                        port:py${python.version}-jinja2 \
                        port:py${python.version}-gitpython
}
